# Install Libraries
pip install numpy scipy matplotlib

import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt

# Parameters
V1max = 5.0
Km1 = 2.0
X = 10.0
Ki = 3.0
k2 = 1.0
k3 = 0.8
k4 = 0.3

# ODE system
def model(y, t, V1max, Km1, X, Ki, k2, k3, k4):
    A, B, P = y
    v1 = (V1max * X) / ((Km1 + X) * (1 + P/Ki))
    dA_dt = v1 - k2*A - k4*A
    dB_dt = k2*A - k3*B
    dP_dt = k3*B
    return [dA_dt, dB_dt, dP_dt]

# Time and initial conditions
t = np.linspace(0, 48, 1000)
y0 = [0.0, 0.0, 0.0]

# Solve
sol = odeint(model, y0, t, args=(V1_max, Km1, X_ext, Ki, k2, k3, k4))
A, B, P = sol[:, 0], sol[:, 1], sol[:, 2]

# Plot
plt.figure(figsize=(10, 6))
plt.plot(t, A, label='A')
plt.plot(t, B, label='B (toxic)')
plt.plot(t, P, label='P (product)')
plt.xlabel('Time (hours)')
plt.ylabel('Concentration')
plt.title('Q2C: Dynamics with non‑competitive inhibition')
plt.legend()
plt.grid(True)
plt.show()

# Maximum B concentration
max_B = np.max(B)
t_max_B = t[np.argmax(B)]
print(f"Peak [B] = {max_B:.3f} at t = {t_max_B:.1f} h")
